spring.application.name=JobProject
spring.profiles.active=docker
logging.level.web=trace 
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DBForJob
spring.datasource.username=postgres
spring.datasource.password=Griffith

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect